<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assortment.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Flowershop Assortment</title>
</head>
<body>
    <header>
        <span class="material-icons">local_florist</span>
        <h1>Flowershop</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="assortment.html">ASSORTMENT</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <main>
        <h1>Our assortment</h1>
        <section class="gallery">
            <article>
                <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos quasi iste nemo labore quia ea ab totam unde ducimus, qui odit quis commodi architecto, blanditiis, quam quidem maiores eveniet.</p>
                <button>$99</button>
            </article>
            <article>
                <img src="https://images.unsplash.com/photo-1547909080-1014cd8eaf7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos quasi iste nemo labore quia ea ab totam unde ducimus, qui odit quis commodi architecto, blanditiis, quam quidem maiores eveniet.</p>
                <button>$99</button>
            </article>
            <article>
                <img src="https://images.unsplash.com/photo-1471899236350-e3016bf1e69e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos quasi iste nemo labore quia ea ab totam unde ducimus, qui odit quis commodi architecto, blanditiis, quam quidem maiores eveniet.</p>
                <button>$99</button>
            </article>
            <article>
                <img src="https://images.unsplash.com/photo-1559060766-8c5070ca038e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos quasi iste nemo labore quia ea ab totam unde ducimus, qui odit quis commodi architecto, blanditiis, quam quidem maiores eveniet.</p>
                <button>$99</button>
            </article>
            <article>
                <img src="https://images.unsplash.com/photo-1474112704314-8162b7749a90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos quasi iste nemo labore quia ea ab totam unde ducimus, qui odit quis commodi architecto, blanditiis, quam quidem maiores eveniet.</p>
                <button>$99</button>
            </article>
            <article>
                <img src="https://images.unsplash.com/photo-1566934974500-18a46a596bb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos quasi iste nemo labore quia ea ab totam unde ducimus, qui odit quis commodi architecto, blanditiis, quam quidem maiores eveniet.</p>
                <button>$99</button>
            </article>
        </section>
    </main>
    <footer>
        <span class="material-icons">local_florist</span>
        <h4>Flowershop</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ab. Nemo magnam corrupti voluptatum. Aut earum est quam voluptatum molestias in, illum, consectetur eos soluta nesciunt ea placeat vitae quod!
        </p>
        <p>Lorem ipsum | dolor sit amet | consectetur</p>
    </footer>
</body>
</html>